@font-face {
    font-family: "digital";
    src: url(font/digital-7.ttf);
}

.main {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 60% auto;
    grid-template-areas: "relogio start clear select stop";
    width: 100%;
    height: 100%;
    align-items: center;
}

#relogio {
    font-family: "digital";
    font-size: 10rem;
    display: flex;
    grid-area: relogio;
    grid-row: 1 / 1;
    grid-column: 1 / 5;
    margin-left: auto;
    margin-right: auto;
}

#start {
    grid-area: start;
    grid-row: 2 / 2;
    grid-column: 1 / 2;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
}

#start:hover {
    background-color: seagreen;
    transition-duration: 1s;
}

#start:active {
    background-color: chartreuse;
    transition-duration: 0s;
}

#clear{
    grid-area: clear;
    grid-row: 2 / 2;
    grid-column: 2 / 3;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightslategrey;
}

#clear:hover{
    background-color: lightgrey;
    transition-duration: 1s;
}

#clear:active{
    background-color: black;
    transition-duration: 0s;
    color:yellow;
}

#seletor{
    grid-area: select;
    grid-row: 2/2;
    grid-column: 3/4;
    margin-left: auto;
    margin-right: auto;
}

#stop {
    grid-area: stop;
    grid-row: 2 / 2;
    grid-column: 4 / 5;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
}

#stop:hover {
    background-color: brown;
    transition-duration: 1s;
}

#stop:active {
    background-color: purple;
    transition-duration: 0s;
}